/*
 * test_lz4.c
 *
 *  Created on: May 16, 2023
 *      Author: skauffma
 *
 *    nfer - a system for inferring abstractions of event streams
 *   Copyright (C) 2017  Sean Kauffman
 *
 *   This file is part of nfer.
 *   nfer is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include "test.h"
#include "lz4.h"

#include "memory.h"
#include "log.h"

unsigned char test_ops_nfer_lz4[] = {
  0x04, 0x22, 0x4d, 0x18, 0x64, 0x40, 0xa7, 0xb3, 0x00, 0x00, 0x00, 0xf0,
  0x0d, 0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x20, 0x3a, 0x2d, 0x20,
  0x4f, 0x4e, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x4f, 0x46,
  0x46, 0x20, 0x77, 0x68, 0x65, 0x0a, 0x00, 0x60, 0x4e, 0x2e, 0x69, 0x64,
  0x20, 0x3d, 0x12, 0x00, 0x00, 0x09, 0x00, 0xa2, 0x6d, 0x61, 0x70, 0x20,
  0x7b, 0x69, 0x64, 0x20, 0x2d, 0x3e, 0x1a, 0x00, 0x63, 0x7d, 0x0a, 0x54,
  0x45, 0x53, 0x54, 0x40, 0x00, 0x20, 0x74, 0x3a, 0x0d, 0x00, 0xa4, 0x20,
  0x64, 0x75, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x72, 0x3a, 0x5b, 0x00, 0x02,
  0x4a, 0x00, 0x12, 0x74, 0x49, 0x00, 0x15, 0x72, 0x47, 0x00, 0x10, 0x73,
  0x46, 0x00, 0xf0, 0x03, 0x74, 0x2e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
  0x73, 0x7d, 0x0a, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52, 0x45, 0x4a, 0x00,
  0x04, 0x55, 0x00, 0x02, 0x3a, 0x00, 0x13, 0x21, 0x0f, 0x00, 0xa0, 0x2e,
  0x73, 0x0a, 0x48, 0x41, 0x5a, 0x41, 0x52, 0x44, 0x20, 0x24, 0x00, 0x04,
  0x2f, 0x00, 0xe1, 0x75, 0x6e, 0x6c, 0x65, 0x73, 0x73, 0x20, 0x63, 0x6f,
  0x6e, 0x74, 0x61, 0x69, 0x6e, 0x3b, 0x00, 0x03, 0x38, 0x00, 0x00, 0x0b,
  0x00, 0x80, 0x2e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x00, 0x00,
  0x00, 0x00, 0xfd, 0x79, 0xc4, 0x53
};
unsigned int test_ops_nfer_lz4_len = 198;

unsigned char test_ops_nfer[] = {
  0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x20, 0x3a, 0x2d, 0x20, 0x4f,
  0x4e, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x4f, 0x46, 0x46,
  0x20, 0x77, 0x68, 0x65, 0x72, 0x65, 0x20, 0x4f, 0x4e, 0x2e, 0x69, 0x64,
  0x20, 0x3d, 0x20, 0x4f, 0x46, 0x46, 0x2e, 0x69, 0x64, 0x20, 0x6d, 0x61,
  0x70, 0x20, 0x7b, 0x69, 0x64, 0x20, 0x2d, 0x3e, 0x20, 0x4f, 0x4e, 0x2e,
  0x69, 0x64, 0x7d, 0x0a, 0x54, 0x45, 0x53, 0x54, 0x49, 0x4e, 0x47, 0x20,
  0x3a, 0x2d, 0x20, 0x74, 0x3a, 0x54, 0x45, 0x53, 0x54, 0x20, 0x64, 0x75,
  0x72, 0x69, 0x6e, 0x67, 0x20, 0x72, 0x3a, 0x52, 0x55, 0x4e, 0x4e, 0x49,
  0x4e, 0x47, 0x20, 0x77, 0x68, 0x65, 0x72, 0x65, 0x20, 0x74, 0x2e, 0x69,
  0x64, 0x20, 0x3d, 0x20, 0x72, 0x2e, 0x69, 0x64, 0x20, 0x6d, 0x61, 0x70,
  0x20, 0x7b, 0x73, 0x20, 0x2d, 0x3e, 0x20, 0x74, 0x2e, 0x73, 0x75, 0x63,
  0x63, 0x65, 0x73, 0x73, 0x7d, 0x0a, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52,
  0x45, 0x20, 0x3a, 0x2d, 0x20, 0x54, 0x45, 0x53, 0x54, 0x49, 0x4e, 0x47,
  0x20, 0x77, 0x68, 0x65, 0x72, 0x65, 0x20, 0x21, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x2e, 0x73, 0x0a, 0x48, 0x41, 0x5a, 0x41, 0x52, 0x44,
  0x20, 0x20, 0x3a, 0x2d, 0x20, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52, 0x45,
  0x20, 0x75, 0x6e, 0x6c, 0x65, 0x73, 0x73, 0x20, 0x63, 0x6f, 0x6e, 0x74,
  0x61, 0x69, 0x6e, 0x20, 0x54, 0x45, 0x53, 0x54, 0x20, 0x77, 0x68, 0x65,
  0x72, 0x65, 0x20, 0x54, 0x45, 0x53, 0x54, 0x2e, 0x73, 0x75, 0x63, 0x63,
  0x65, 0x73, 0x73
};
unsigned int test_ops_nfer_len = 231;

void test_lz4decode(void) {
    // provide a big buffer, just in case
    size_t bufsize = 65536, decoded_size;
    unsigned char outbuf[bufsize];
    unsigned int i;

    // clear the buffer
    clear_memory(outbuf, bufsize);

    // now decompress
    decoded_size = lz4decode(outbuf, test_ops_nfer_lz4, bufsize);

    // check that the decoded size is right
    assert_int_equals("Wrong number of bytes decoded", test_ops_nfer_len, decoded_size);

    // now check that the result is correct
    for (i = 0; i < test_ops_nfer_len; i++) {
        assert_int_equals("Decoded byte is wrong", test_ops_nfer[i], outbuf[i]);
    }

    assert_int_equals("Unexpected trailing byte", 0, outbuf[test_ops_nfer_len]);

    // now try again, but this time set the byte limit so it is below
    // what is needed, but still above the uncompressed size
    decoded_size = lz4decode(outbuf, test_ops_nfer_lz4, test_ops_nfer_len - 20);

    // check that the decoded size is right
    assert_int_equals("Wrong number of bytes decoded", 0, decoded_size);

    // now try again, but this time set the byte limit very low
    decoded_size = lz4decode(outbuf, test_ops_nfer_lz4, 20);

    // check that the decoded size is right
    assert_int_equals("Wrong number of bytes decoded", 0, decoded_size);
}